<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Pico Neo3 开箱测评——和Oculus Quest2全面对比">




  <meta name="keywords" content="虚拟现实, VR, VR设备, Map's Points">










  <link rel="alternate" href="/default" title="Map's Points">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0">



<link rel="canonical" href="http://2en0ne.github.io/2021/06/16/Pico Neo3 开箱测评——和Oculus Quest2全面对比/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0">






  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e8ef7c956f9a23bbd2fdb6ab1a631d66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script id="google_analytics">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-HNN8F5PNB6', 'auto');
        ga('send', 'pageview');
  </script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "vRNBuqAflkh7guQujzqYlC9g-gzGzoHsz",
      appKey: "pYLa9nxHuY9fQuKOpeXrzsqp"
    });
  </script>





    <title> Pico Neo3 开箱测评——和Oculus Quest2全面对比 - Map's Points </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Map's Points</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Map's Points</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Pico Neo3 开箱测评——和Oculus Quest2全面对比
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-06-16
        </span>
        
          <div class="post-category">
            
              <a href="/categories/VR/">VR</a>
            
          </div>
        
        
        <div class="post-visits" data-url="/2021/06/16/Pico Neo3 开箱测评——和Oculus Quest2全面对比/" data-title="Pico Neo3 开箱测评——和Oculus Quest2全面对比">
            阅读次数
          </div>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#导言"><span class="toc-text">导言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬件"><span class="toc-text">硬件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#包装"><span class="toc-text">包装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#头显"><span class="toc-text">头显</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#控制器"><span class="toc-text">控制器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配件"><span class="toc-text">配件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件"><span class="toc-text">软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#引导流程"><span class="toc-text">引导流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主控界面"><span class="toc-text">主控界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原生应用"><span class="toc-text">原生应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用市场"><span class="toc-text">应用市场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#体验市场"><span class="toc-text">体验市场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#社交属性"><span class="toc-text">社交属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小细节"><span class="toc-text">小细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>现在说起VR设备，你脑海中会浮现出什么场景？是商场中夸张炫酷的设备，还是手机+纸盒这种可爱简易的DIY装置？这两类反差极大的VR设备如今依旧存在，但已完全out了~因为2020疫情期间，VR一体机在易用性和普及程度上得到了质的飞跃，可以说“大人，时代变了~”</p>
<p><img src="http://pic.2en0ne.life/typora/VR纸盒.jpg" alt="VR纸盒"></p>
<p>促使这次“时代”改变，将VR这一曾经的风口重新拉回大众视野的，是Facebook在2020年大卖的Oculus Quest2（后简称Quest2）设备。依托于Facebook的持续投入，该设备既价格亲民，又能让人沉浸到高质量的VR体验中，个人觉得它应该是当前（2021）以及在未来一段时间内（2年左右）体验最好、引领风向的民用VR头戴一体设备。但由于众所周知的原因，国内大众可能难以体验到它的革命之处，难道我们国人就没办法体验《头号玩家》中的场景，感受下个时代的来临吗？</p>
<a id="more"></a>
<p><img src="http://pic.2en0ne.life/typora/头号玩家海报.jpg" alt="头号玩家海报"></p>
<p>答案当然是否定的，国内也曾火爆过VR潮，在大浪淘沙后虽已所剩无几，但留下的产商还是坚持想法，有几把刷子的，Pico（小鸟看看）算是其中的佼佼者，今年5月推出的<strong>Neo3在硬件上已向Oculus Quest2看齐</strong>（暂不表软件），综合来看可能是国内目前最适合体验Metaverse概念的可得设备——没有体验过VR的爸妈在使用后说“哇，还可以这样？！”，这款VR头戴一体设备究竟怎么样，和Oculus Quest2比哪个好（答案可能没想象的简单）？请听作为虚拟现实爱好者的我一一道来。</p>
<p><img src="http://pic.2en0ne.life/typora/neo3 vs quest2.png" alt="neo3 vs quest2"></p>
<p>本文将从</p>
<ul>
<li>硬件：包装、头显、控制器、配件</li>
<li>软件：引导流程、主控界面、原生应用、应用市场、体验市场、社交属性、小细节</li>
</ul>
<p>两个大方面<strong>对比Neo3和Oculus2的基础版</strong>，力图给大家一个全面的选购视角。但其实客观上来说，两个产品背后的财主和投入完全不在一个级别，对比介绍有点像一个新社交软件和微信PK，结果很显然，但过程也有亮点，有些点说不定正好满足对味的玩家，毕竟Metaverse是正在进行时，一切还未定义完全，很大概率上最终可能也存在不止一个“宇宙”。</p>
<h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><h3 id="包装"><a href="#包装" class="headerlink" title="包装"></a>包装</h3><p>包装决定了产品的第一眼，在这个颜值即正义的年代，VR设备的包装是什么样的呢？</p>
<p><strong> Neo3 </strong></p>
<p>Neo3的包装上是机型的照片，对于没有接触过此类设备的玩家来说还是挺有高科技感的。除去外封后显示出彩晕白字——“<strong>ALL IN PLAY</strong>”，不知道是不是PICO的英文LOGO，设计感尚可，盒子包装材质和边角细节还有点毛糙，可进一步加强。</p>
<p><img src="http://pic.2en0ne.life/typora/N3盒子俯视图.png" alt="N3盒子俯视图"></p>
<p>打开盒子后左右布局，左侧为最终要的一体式头显设备，右侧为控制器及其他配件盒。头显处有简单的操作说明，算是比较简单自明的。我认为一个好的产品很大程度上是可以引导用户使用，较少依赖用户说明书的（参见苹果等做的好的智能机），Neo3在这方面基本达标。</p>
<p><img src="http://pic.2en0ne.life/typora/N3开箱图.png" alt="N3开箱图"></p>
<p>头显主控按键（类似手机的Home键）在右侧，前方四个角上有传感器（类似于手机摄像头），有没有一种无极剑圣的感觉。</p>
<p><img src="http://pic.2en0ne.life/typora/N3头套正面图.png" alt="N3头套正面图"></p>
<p>控制器摆放成“Z”字，还是蛮酷的。</p>
<p><img src="http://pic.2en0ne.life/typora/N3控制器.png" alt="N3控制器"></p>
<p>右侧盒中不要漏了一个面部垫圈，一般带眼镜的玩家需要用来加垫。</p>
<p><img src="http://pic.2en0ne.life/typora/N3头戴垫圈.png" alt="N3头戴垫圈"></p>
<p>全部配件如下，有充电器，这方面请国内厂商千万不要学苹果环保。总的来说外观设计良好，但细节值得再抓一抓，给4星。</p>
<p><img src="http://pic.2en0ne.life/typora/N3所有配件.png" alt="N3所有配件"></p>
<p>【包装评分】★★★★✩</p>
<p><strong> Quest2 </strong></p>
<p>相较之下Quest2的包装又如何呢？主观感受上，我觉得Oculus的包装更“性感”，这可能是由于包装更纤长，底色更妖娆导致的，这个粉紫渐变的背景还有点毛玻璃那种朦胧的感觉，更深一点的设计分析我也不会，大伙看看手机实拍图。</p>
<p><img src="http://pic.2en0ne.life/typora/Q2盒子.png" alt="Q2盒子"></p>
<p>外封去掉后，可以看到Quest2的盒子是牛皮纸质感的，做工质地都很好啊，很多人直接把这个做收纳盒了，Oculus的运营号也曾发推问过有没有还留着盒子的小伙伴，低下一群人举手，这个方面PICO可以学习下，<strong>所有细节玩家都是会感受到的，也是可以拿来运营的</strong>。</p>
<p>由于算是鼻祖，一些设备外观上基本差不多，Quest2的头显示器更素净，控制器更矮胖。</p>
<p>说明书之类的东西甚至更加简单，这方面真实让我想起了苹果，不过这也见仁见智了，对于第一次接触VR且是国内英语还有点吃力的玩家来说，可能不算是个优点。</p>
<p>整体来说Quest的包装更精致，有苹果风的感觉，是可以收着用的级别，给5星。</p>
<p>【包装评分】★★★★★</p>
<h3 id="头显"><a href="#头显" class="headerlink" title="头显"></a>头显</h3><p>头显可以说是VR设备含金量最高的部分，也是产生体验、性能差异的重要原因。手机时代，大家不遗余力地追求着可接受价格下的更好配置，这对于VR设备也是一样的。我们来看看为什说“Neo3在硬件上已向Oculus Quest2看齐”。</p>
<p><strong> Neo3 </strong></p>
<p>Neo3屏幕使用<strong>4K</strong>高分辨率的<strong>LCD屏幕</strong>，单眼分辨率参数是<strong>1832 * 1920 像素</strong>，<strong>773 PPI</strong>(Pixel Per Inch)，屏幕刷新率也可到达<strong>90Hz</strong>，<strong>视场角98°</strong>，在静止或移动状态下都有不错的画面体验。VR这种以视觉欺骗大脑的装备，清晰度是特别关键的，不仅影响到真实感，还会和眩晕等反映息息有关。官方说未来还将支持120Hz刷新率，希望快点到来，虽然肯定功耗更高，电池更不经用，但当前VR作为家居而非移动携带设备，电池这个事情重要性还是可以让位给体验的，实在不行插线玩。屏幕方面需要讨论下的是这个LCD，虽然是现在的趋势，包括Quest2也采用的同样的配置，但较于OLED屏传闻有背光蓝光伤眼的问题，本人玩久了（1小时）也确实眼酸，但这个是类似于玩手机的正常现象，还是怎么的有待大家一起观察讨论。</p>
<p>外观上，之前的图中也可以直观看到采用了黑白熊猫式设计，比较有特色的是眉心有个金属质感的散热口，感觉散热确实还是挺高效的，没有过雾气的使用体验，这一点比Quest2体验要好，玩Quest2的时候我会时不时擦一擦镜片。</p>
<p>头显部分另一个要夸Neo3的就是绑带设计了，因为采用了电池后置的设计，虽然<strong>总体有620g，戴上后头部总体感觉却比Quest2压力小</strong>。Quest2带上后因为重量都在头前部，带个半小时会感觉脖子僵硬（主观体验），同时Quest2的绑带也是魔术贴式的简易型，感觉没Neo3的双拉式的容易调节。Quest2这么设计是为了省钱压低售价，我是在某宝买了个国产的精英头套才能愉快地玩耍。</p>
<p>可能会有人好奇每个人的头部大小、面部五官都不一样，能在这个标准化的机器中得到一样的体验吗。这个问题设备是通过头显顶部绑带松紧+瞳距调节方式解决的，可以用手拨动镜片进行三档调节（58mm、63.5mm和69mm），看商品评价好像也没人吐槽过瞳距不够，还有很多教你怎么“微调”的教程。但是！！！作为大头星人，还是要<strong>呼吁下Neo3头显上部的绑带调节可以再多一点</strong>。同时不知道是不是因为模具设计参考的是Quest2，Neo3鼻梁处的贴合设计感觉没按亚洲人的鼻形来，还是有点过高的，对于我来说漏光，这个可以在淘宝上买垫圈解决，或自己塞个纸DIY下，我是懒得弄了。</p>
<p>电池由于采用了后置设计，提供了<strong>5300毫安</strong>的容量，实际使用情况<strong>充满电能坚持2-3小时</strong>，每天为了打卡玩30分钟可打三次（估计会因运行应用不同产生差异）。</p>
<p>头显拥有6DoF（六自由度）定位，没有其他外置追踪设备，几乎可以在任何时间地点使用。</p>
<p>最后谈一些重要的配置。Neo3有<strong>6G内存</strong>，采用了<strong>高通XR2</strong>，性能较前代机型提升了不少，支撑起了高清高刷的画面输出，增强的AI运算，以及现在不知道啥用但未来可期的5G网络。这些因为和Quest2一样，普通人的感受主要还是从体验切入，就不细展开讨论了。</p>
<p>【头显评分】★★★★★</p>
<p><strong> Quest2 </strong></p>
<p>Quest2由于先发，硬件上<strong>不再有领先之处，XR2的芯片，6G的内存，4K的LCD屏</strong>。存储容量上是<strong>64GB和256GB</strong>两种选择，对于游戏爱好者来说64还是有点小的。<strong>瞳距调节为58mm、63mm和68mm</strong>三档。游戏状态续航大概为<strong>2至2.5小时</strong>。</p>
<p>差异化最大的地方一个是前面提到的头戴，材料是比较简陋的<strong>布质</strong>，带着也确实会重量不太平衡，建议有条件的换成精英头戴那种旋钮式的。</p>
<p>另一个是刷新率，Quest2<strong>默认是90Hz，现在已支持120Hz更新</strong>，这方面其实也属于软件的领先吧，按Neo3的说法是也会有这个更新的。</p>
<p>其他诸如设计上的纯白机身设计大伙看图就知道差异点了，这个倒是各有所爱。总的来说我会给4星，扣除的一星在头戴上</p>
<p>【头显评分】★★★★✩</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>Pico Neo 3</th>
<th>Quest 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>屏幕</td>
<td>LCD</td>
<td>LCD</td>
</tr>
<tr>
<td>分辨率</td>
<td>4K，1832*1920 （单眼）</td>
<td>4K，1832*1920 （单眼）</td>
</tr>
<tr>
<td>刷新率（截止到2021.6.1）</td>
<td>90Hz</td>
<td>90Hz (可开启120Hz）</td>
</tr>
<tr>
<td>视场角（FOV，Field of View）</td>
<td>98°</td>
<td>89°, +- 4°*</td>
</tr>
<tr>
<td>清晰度（PPI，Pixel Per Inch）</td>
<td>773</td>
<td>773*</td>
</tr>
<tr>
<td>芯片</td>
<td>高通XR2</td>
<td>高通XR2</td>
</tr>
<tr>
<td>RAM</td>
<td>6G</td>
<td>6G</td>
</tr>
<tr>
<td>电池续航</td>
<td>5300毫安时  实测2-3小时</td>
<td>3640毫安时 2-3小时</td>
</tr>
<tr>
<td>IPD（物理调节）</td>
<td>58、63.5、69mm</td>
<td>58、63、68mm</td>
</tr>
<tr>
<td>重量（实测）</td>
<td>395g（不含绑带）620（全部）</td>
<td>507g</td>
</tr>
<tr>
<td>存储</td>
<td>128，256GB</td>
<td>64，256GB</td>
</tr>
<tr>
<td>佩戴方式</td>
<td>电池后置，尾部固定双拉调节</td>
<td>布质尾部拉伸捆绑</td>
</tr>
</tbody>
</table>
<h3 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h3><p>控制器决定了玩家与虚拟世界的互动体验，<strong>个人一直认为当前虚拟现实最急需解决的问题是输入端（控制器）没跟上输出端（头显）的步伐</strong>，要是可以准确捕捉到我们手、脸、四肢的动态，达到可作为生产力工具的水平，比如在VR中敲代码，那才是真正的虚拟现实世界的到来。</p>
<p>当前一体机的主流方案是通过手握式的控制器来实现交互，设计上还算比较贴近手的自然形态，一般通过对控制器对应光标点点点来操作交互（游戏中会更丰富），我们来看看具体的硬件信息。</p>
<p><strong> Neo3 </strong></p>
<p>Neo3一对手柄也是6Dof的，通过内置的32个光学追踪传感器和头显上的追踪装置一起达到了238° * 195°的光学追踪范围，提供了不错的追踪定位体验，<strong>能满足绝大多数游戏的需求了。但在一些场景还是存在不准的现象</strong>，我有时会在Neo3的应用间切换时需要重新定位，还有一些应用中（比如Pico home）中模拟出来手臂模型很奇怪，这些应该也都是软件优化不够好的范畴，实际沉浸后玩耍操作起来还是没有什么误差的。</p>
<p><img src="http://pic.2en0ne.life/typora/N3手柄.png" alt="N3手柄"></p>
<p><strong>控制键位Neo3左右手是一样的</strong>，单个控制器一共有7个控制按钮，食指、中指各一个，面板上5个。</p>
<p>Neo3的控制器的充电和头显不同，通过电池供电，这么设计一方面肯定是为了节约成本，另一方面控制器的耗电速度也确实很慢，可以与头显差异化开来，一对电池目测玩一个月是没问题的。</p>
<p>材质上控制器采用的普通塑料（应该没有特殊的地方吧，不然会宣传），手感摸起来不突兀也不惊艳，可能就是为了让玩家减少对它的注意吧，当然还有省钱。</p>
<p>提到控制器还需要谈一谈整体的操控系统，和Quest2比，Neo3当前还有一些劣势体现在对手势控制的支持上，Quest2支持通过光学追踪双手 28 个自由度的变化，实现不要控制器裸手操作VR界面。但这个落后也是软件上的，官方说预计2021年3季度会加入裸手识别。</p>
<p>所以总的来说因为有不准的现象，没有手势功能，材质也一般，中规中矩给3星。</p>
<p>【控制器评分】★★★✩✩</p>
<p><strong> Quest2 </strong></p>
<p>Quest2的控制器整体和Neo3相同，从材质到外形，整体短小一些。但是在使用过程中没出现上文所说的Neo3的一些定位问题，加上支持裸手操作（有时候带上头盔就想看看片），感觉更好。这背后都是Oculus家强大的算法及优化底子，还是得大大夸下的。</p>
<p>控制键位Quest2<strong>左右手有一个按键不一样</strong>，单个控制器一共有6个控制按钮，面板上4个，大拇指可选按键少了一个，感觉设计上更好点（less is more）。</p>
<p><img src="http://pic.2en0ne.life/typora/Q2手柄.png" alt="Q2手柄"></p>
<p>总体来说Oculus的控制器算法上更胜一筹，但由于本身也是节约成本的产物，以前的电池槽的磁吸安装设计没了，固定绳也不再是皮革材质，离完美差一点，给个4星。</p>
<p>【控制器评分】★★★★✩</p>
<h3 id="配件"><a href="#配件" class="headerlink" title="配件"></a>配件</h3><p>目前两个产品的配件都是包括充电器和头显垫圈，充电器参数见图，我觉得对用户来说差异性不大，就不打分比较了。</p>
<p><strong> Neo3 </strong></p>
<p><img src="http://pic.2en0ne.life/typora/N3充电器.png" alt="N3充电器"></p>
<p><strong> Quest2 </strong></p>
<p><img src="http://pic.2en0ne.life/typora/Q2充电器.png" alt="Q2充电器"></p>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><p>VR一体机当前还不算大众产品，在国内来说更是相对小众，虽然想象前景很美好，但决定着能否出圈以及未来的市场大小的，还是其所能提供的价值，在当前阶段，这一价值体现在能给玩家提供什么样的沉浸式体验，在硬件趋同的情况下，软件所带来的综合体验差异就成了关键因素。</p>
<h3 id="引导流程"><a href="#引导流程" class="headerlink" title="引导流程"></a>引导流程</h3><p>把引导流程作为首先讨论的对象是因为当前阶段还不属于大众产品，需要教育用户。引导流程即是用户接触这个产品第一眼的“眼缘”，也是教育用户减少后续阻力的最佳时机。二者的引导流程由于我并没有刷机重新体验，而是<strong>凭记忆所写，如果有遗漏或说错的地方，欢迎指正</strong>。</p>
<p><strong> Neo3 </strong></p>
<p>Neo3开机后眼前会出现PICO这四个不大的英文字母，是机器的Loading时间。等待完后便可以看见黑白影像下周围的环境，眼前还悬浮着安全边界设置的引导，这种体验对于第一次接触AR、VR的人来说还是很神奇的。</p>
<p><strong>安全边界设置总的来说分快速设置和自定义两种模式</strong>，默认的快速设置让玩家选择是站姿还是坐姿，范围大中小，设置起来很方便，是Quest2没有的特性。自定义模式则是参考头显中给出的演示视频，用控制器画出一块地作为自己活动的安全范围，很像孙悟空用金箍棒为唐僧画一块地阻挡妖怪，Neo3中的这种自定义模式反而是Quest2的默认模式（没有其他可选），操作难度也不大，体验有点新奇，但是如果每次开机在不同地方的话（比如看剧想沙发上，玩游戏想客厅中央），还是Neo3的操作更快捷。</p>
<p><img src="http://pic.2en0ne.life/typora/N3进入后环境.JPG" alt="N3进入后环境"></p>
<p>安全边界引导设置完后，马上就进入了主控界面。此时新玩家肯定会被眼前的景色所惊喜到，自己处在了一个类似于太空飞船中的观景平台一样的的地方，远处就是地球，有点微信打开界面那味了。眼前还有直观的主控界面面板，但<strong>此后再无其他引导教程，包括不会介绍控制器按键的使用，需要玩家自身探索</strong>。但这一点其实值得讨论，由于本人之前使用过相似的VR产品，不会存在太多障碍，但是对纯新手玩家来说，不知道会不会有操作上的疑惑。如果是从安全边界引导就操作过来的玩家，肯定会知道确认是哪个按键，摸索其他功能的可能性也比较大，但如果想把这份体验分享给家人朋友，是不是最好还是带他们从某个引导教学开始。</p>
<p>此时设备也还是一个没有激活没有上网的模式，上网激活后一些运动数据、活动打卡等记录才会开启，但相对应的退换货政策可能有不同。我拿到的机器此时系统还需要更新，才能有打卡等一些新的特性。</p>
<p>总的来说Neo3的引导流程给人体验还是很不错的，阻碍很小。</p>
<p>【引导流程评分】★★★★✩</p>
<p><strong> Quest2 </strong></p>
<p>Facebook在2020年8月宣布，将开始要求新用户和购买了Quest 2的用户使用Facebook账号登录Oculus头显，进一步往前拓展其在VR/AR领域的战略。Oculus Quest 2的发布更像一款移动社交平台，而且其提供的服务更加明确——基于Facebook社交。</p>
<p>Quest2的体验在安全边界方面是类似的，即前面提到的Neo3中的自定义模式。但后续使用会发现Quest2的边界有记忆功能，玩家在客厅中央画出的边界，下次玩它居然还记得位置！这背后一方面是算法的强大，另一方面是交互逻辑认为玩家一般会找固定的地方进入VR世界吧。<strong>Neo3似乎没有这个特性，但因为用的更多的是快捷模式所以也不重要，细想下不知是不是因为算法难度问题，Neo3走的是另一种低成本的巧妙路径。</strong></p>
<p>后续Quest2的引导和Neo3就大不相同了，用户会有一系列无法跳过的教学视频。这时最大的阻碍就出现了，需要联网到“外”网登录Facebook账号（只能用它家账号）。我当时了解到的是必须通过路由器修改才能进行VR设备上外网，还不能通过一般的DNS修改或者手机的特殊热点，欢迎有其他经验的人补充。对于没有相关经验的玩家来说，难度绝对是劝退级别的，不花个几天搞不定。因此在国内，引导体验由于特殊网络原因，这一步直接“扑该”了。</p>
<p>如果你是一个早已见过大世面的Geek，或者坚持探索的有心人，那么解决网络问题后，会进入一个教学空间中，教授基本的控制器操作，完成后迎接你的将是一个类似于《塞尔达》林克初出洞穴后的美丽主控界面，个人感觉比Neo3的更精细，色彩更绚烂，是人文感而不是科技感，我还是蛮喜欢的。</p>
<p><img src="http://pic.2en0ne.life/typora/Q2进入后环境.jpg" alt="Q2进入后环境"></p>
<p>所以总结起来，对于国内玩家，因为劝退级网络因素（外部因素），引导流程给1星，但由于本身做的挺好的（内部因素），加1星，综合2星，这个数值大家根据自身情况辩证来看。</p>
<p>【引导流程评分】★★✩✩✩</p>
<h3 id="主控界面"><a href="#主控界面" class="headerlink" title="主控界面"></a>主控界面</h3><p><strong> Neo3 </strong></p>
<p>Neo3的主控界面官方称号Pico UI 3.0，是以黑色为主基调的简洁风格，上下结构。底部包含主菜单和一些设备基础信息，视野中央为内容面板。</p>
<p><strong>主菜单有“推荐”、“活动”、“应用”、“应用商店”、“文件管理”、“运动中心”6大模块。</strong>可从主菜单的设置看出一些情况，“推荐”和“活动”都是偏运营的内容，一个是官方主动推优质资源，一个是通过打卡等奖励方式吸引用户多参与，当前阶段Pico还是希望玩家多多体验，多多停留的。“应用”和“应用商店”都作为主菜单其实感觉可以整合，属于类似领域。“文件管理”不用多说，属于安卓和windows习惯下应有的内容。“运动中心”这个作为主菜单就有点意思了，估计一方面是希望体现VR的健身价值，另一方面想还是为了配合火热的180天打卡，希望大家在VR世界中更经常的体验。总的来看凸显了PICO运营上的努力，后面在收集到一波用户的使用情况以及反馈建议后，估计还会随系统升级持续调整的。</p>
<p><img src="http://pic.2en0ne.life/typora/N3主控界面.JPG" alt="N3主控界面"></p>
<p>主菜单下方的设备基础信息包含时间、电量左右手控制器状态，安全边界情况，网络情况，蓝牙情况以及“设置”按钮。都是很重要的基础信息，以及系统基础设置的入口。</p>
<p>整个主控界面简洁易懂，没有什么硬伤，给5星。</p>
<p>【主控界面评分】★★★★★</p>
<p><strong> Quest2 </strong></p>
<p>Quest 2的主控界面也是一样的黑色基调上下结构，这一套设计和配色确实在可变复杂背景下比较通用。<strong>但主菜单大不相同，有导航、用户、分享、通知、设置5个大类</strong>，可以看出和Pico当前的内容运营思路不同，Quest2继承了Facebook的社交属性。“用户”、“分享”、“通知”都是围绕着用户互动来设计的，“导航”中推荐的内容，VR中形形色色的游戏都只是互动的契机。</p>
<p><img src="http://pic.2en0ne.life/typora/Q2主控界面.jpg" alt="Q2主控界面"></p>
<p>设计思路同样易懂，没啥毛病，5星。</p>
<p>【主控界面评分】★★★★★</p>
<h3 id="原生应用"><a href="#原生应用" class="headerlink" title="原生应用"></a>原生应用</h3><p>再来看一看出厂机器带了什么原生应用，包括预装的和后续可以免费装的，毕竟非付费功能还是大家比较看重的一块。</p>
<p><strong> Neo3 </strong></p>
<p>Neo3预装的应用除了主控界面菜单中对应的那些（安全区设置、运动中心等），我注意到的还包括：</p>
<ul>
<li>Pico home：玩家可以在其中开设上限为10人小房间，房间中可以投屏房主选择的应用内容，公开房间大家都可以看到、加入。现在来看大家主要放B站内容，大家一边看一边聊天，有点弹幕吐槽变成语音吐槽的意思。这个应用的名字有些意思，不知道Pico是不是想实验把它作为Pico“宇宙”的入口。</li>
<li>Pico多人影院：可以设置更多人（30）一起看电影，所模拟的环境也是真实的电影院，因此感觉不太适合在里面说话，还是比较符合多人影院的设定的。不过想有所社交的话可以在影院外面的公共草坪上互动，提供了一些互动的操作——甚至有打牌！</li>
<li>在线影院：官方收录的一些VR影视资源，从美女到风景都有，想放松的时候还是蛮适合一个人静静地看的。</li>
<li>游戏串流助手：提供通过插线串流PC电脑，玩Steam VR游戏的功能。</li>
<li>FireFox浏览器：没想到吧？不过FireFox确实是现在做的好地、开源地支持VR资源的浏览器，可以通过它访问互联网上的VR影视资源，不要再问我啦，我什么都不知道。</li>
</ul>
<p><img src="http://pic.2en0ne.life/typora/PICO多人影院.JPG" alt="PICO多人影院"></p>
<p>总的来说Neo3的原生应用算上菜单中的功能，还是有一些积累沉淀和想法的，给4星。</p>
<p>【原生应用评分】★★★★✩</p>
<p><strong> Quest2 </strong></p>
<p>Quest2预装的应用包括Score boards（展示在游戏中的成就）、First steps for quest2（引导教学），好像FireFox的浏览器也是初始就安装好的，有点忘了。<strong>看上去预装的应用比较少，但其实是很多功能（比如和朋友聊天）不是以应用的维度存在的，而是系统级别的功能</strong>。</p>
<p>而Quest2中先进的系统功能很多，特别是系统v28版本升级后，有一个十分重要的功能——Air Link，可以实现无线玩PC端的内容，所以像《半条命：Alyx》这种当前最好SteamVR游戏，都可以通过Quest2无线体验了。听说未来还会有诸如MR办公等重要特性，可以说Quest2的原生应用功能一直在引领行业，必须给5星。</p>
<p>【原生应用评分】★★★★★</p>
<h3 id="应用市场"><a href="#应用市场" class="headerlink" title="应用市场"></a>应用市场</h3><p>这里讨论的应用市场说的是VR机器内原生应用市场（或称应用商店）可以下哪些应用内容，不包括Steam VR上买来后串联玩的和通过数据线传输APK离线安装的，因为对于普通玩家来说，原生应用市场才是阻力最小的应用安装方式。</p>
<p><strong> Neo3 </strong></p>
<p>应用市场中可以下载的内容分为应用和游戏两种，自发布会以来确实按所描述的在持续更新。<strong>应用都是免费的，把很多主流的APP搬了过来，包括B站和微信</strong>，它们在VR中的呈现方式相当于投影仪投影在一面悬浮的墙上，并不是360°立体式的，但有了这些应用也为VR融入正常生活铺设好了道路，很多人会在Pico home中播放B站内容，就是通过这种方式实现的。</p>
<p><img src="http://pic.2en0ne.life/typora/N3应用商店内容较少.JPG" alt="N3应用商店内容较少"></p>
<p><img src="http://pic.2en0ne.life/typora/N3游戏商店内容较多.JPG" alt="N3游戏商店内容较多"></p>
<p><strong>游戏免费的还不是太多，一些出名的精品游戏大多都是有偿的</strong>。这里说有偿而不是收费是因为可通过多种方式获得，比如P币，或者买Neo3时的一些活动。精品游戏的测评可参见其他博主，或者直接看大家的评分。免费游戏我觉得其实也还是可以的，完成度比我预期的高，相信未来会有越来越多的资源。</p>
<p>【应用市场评分】★★★★✩</p>
<p><strong> Quest2 </strong></p>
<p>Quest2的应用内容十分丰富，因为它凭借其巨大平台优势帮助应用实现盈利，吸引了很多游戏制作厂商开发，同时它前期也对应用质量严格把关，拒绝了很多半吊子的应用在其上发行圈钱。<strong>这套模式当前已实现正向循环，相信未来会越做越大。</strong></p>
<p><img src="http://pic.2en0ne.life/typora/Q2应用商店内容丰富.jpg" alt="Q2应用商店内容丰富"></p>
<p>但由于这些应用是按美国市场价格标价的，一些价格对国内玩家来说可能还是偏高。免费的应用很少，好像只有社交类的应用才发现免费。所以对国内玩家来说给4星。</p>
<p>【应用市场评分】★★★★✩</p>
<h3 id="体验市场"><a href="#体验市场" class="headerlink" title="体验市场"></a>体验市场</h3><p>体验市场主要说的是一些360°沉浸式影视资源，包括虚拟的（电脑制作）和现实的（360°摄影机、相机拍摄），由于能很好的体验到VR设备的视觉优势，是应用（游戏）市场外的另一个主要看点。</p>
<p><strong> Neo3 </strong></p>
<p>Neo3的体验市场主要位于“在线影院”应用中，官方已经收录了不少内容，一时半会是看不完的，内容基本上也是国语的，很适合国内玩家欣赏。</p>
<p><img src="http://pic.2en0ne.life/typora/N3在线影院.JPG" alt="N3在线影院"></p>
<p>此外由于还<strong>可以下载“爱奇艺VR”应用，所以资源这一块也不用太担心官方更新不及时</strong>，看腻了可以直接线上查找。总体来说丰富程度和本地化程度都比较出色。但不像应用市场，体验市场的内容官方好像不会在主控界面中推荐，可见当前体验市场仍然不算Pico的主打方向，未来官方的资源更新速度以及运营水平有待观察。</p>
<p>【体验市场评分】★★★★✩</p>
<p><strong> Quest2 </strong></p>
<p>Quest2中视频资源可以在一个称为“电视”的菜单中找到，里面是Oculus团队筛选过后的优质资源，从菜单设置以及主控界面时不时还会推荐来说，这一块还是在其运营规划当中的，但优秀资源也是很久没更新了。当初疫情期间我就是被里面喜马拉雅山的视频给震撼到了，因此入的VR的坑，后面一直觉得最好的还是这个。</p>
<p><img src="http://pic.2en0ne.life/typora/Q2专门TV菜单.jpg" alt="Q2专门TV菜单"></p>
<p>与国内“爱奇艺VR”对应的，是youtube的VR资源，资源丰富程度肯定也不用愁了。但里面更多的还是外语的资源，对于英语不好的玩家可能有一定阻碍，因此也给4星。</p>
<p>【体验市场评分】★★★★✩</p>
<h3 id="社交属性"><a href="#社交属性" class="headerlink" title="社交属性"></a>社交属性</h3><p>社交属性虽然不是VR设备必谈的一点，但个人认为是发展过程中绕不过去的一环。无论是想成为Metaverse——本身就是一个集体虚拟共享空间，还是只想安静当一个硬件厂商——也需要口碑宣传，但我感觉既然这些公司坚持VR就肯定志不在小，越多社交就越多传播，越多传播就越多影响。</p>
<p>而社交对于玩家来说意味着体验的放大，想想儿时和朋友的玩耍，当你和好朋友一起有一段沉浸式体验式，并不是1+1=2的两份记忆，而是N倍的快乐与回忆。人毕竟是社会性动物，VR可能构建出的Metaverse不就是一种新的社会形态吗。</p>
<p><strong> Neo3 </strong></p>
<p>可从前面的主控界面介绍看到Neo3并没有社交相关的一级菜单，意味着当前系统设计还没有主推社交功能，原因我就不多猜测了，肯定还是和公司规划的战略路线以及技术能力有关，未来也不见得没有。要说的是一级菜单没有，但社交也不是没有，现在看主要是交给了官方的两个应用“Pico home” 和“Pico多人影院”了。</p>
<p><img src="http://pic.2en0ne.life/typora/Pico多人影院中一下也找不到好友面板.JPG" alt="Pico多人影院中一下也找不到好友面板"></p>
<p>如前文介绍，”Pico home”是小圈子一起看片，“Pico多人影院”人多些而已。它们都可以简单选人物造型，谈不上捏脸，可以说个性化还做得不够。可加好友，但这个好友体系隐藏的也比较深，好像也没有和手机上的PicoVR助手形成联动，促进激活。总的来说社交这一块Neo3的细节不够，不属于重要模块。</p>
<p>【社交属性评分】★★✩✩✩</p>
<p><strong> Quest2 </strong></p>
<p>Quest2的社交属性就不用多说了，本身就是主菜单模块。并且感觉越来越和现实世界一体化，和Facebook的社交体系实现了打通，听说未来会实现身体动作和表情也在人物虚拟形象中体现，并可以查收手机的消息。5星。</p>
<p>【社交属性评分】★★★★★</p>
<h3 id="小细节"><a href="#小细节" class="headerlink" title="小细节"></a>小细节</h3><p>细节决定成败，对玩家来说，细节决定真实，细节决定惊喜，细节决定是否良心的判断。最后说一说我在两个产品中发现的一些细节，欢迎大家补充。</p>
<p><strong> Neo3 </strong></p>
<p>我发现的Quest2的细节包括但不限于：</p>
<ul>
<li>主控界面可以通过交互换背景</li>
<li>Pico home 中的镜子</li>
<li>Pico多人影院中的一些影藏地形以及交互</li>
<li>……</li>
</ul>
<p><img src="http://pic.2en0ne.life/typora/主控界面可以通过交互换背景.JPG" alt="主控界面可以通过交互换背景"></p>
<p><img src="http://pic.2en0ne.life/typora/Pico home 中的镜子.JPG" alt="Pico home 中的镜子"></p>
<p><img src="http://pic.2en0ne.life/typora/Pico多人影院中的一些影藏地形以及交互.JPG" alt="Pico多人影院中的一些影藏地形以及交互"></p>
<p>【细节评分】★★★✩✩</p>
<p><strong> Quest2 </strong></p>
<p>我发现的Quest2的细节包括但不限于：</p>
<ul>
<li>可操作时控制器的震动</li>
<li>虚拟控制器上显示现实世界中手按的是哪个按钮</li>
<li>双敲头显开启背景透视功能</li>
<li>语音命令（只支持英语）</li>
<li>……</li>
</ul>
<p><img src="http://pic.2en0ne.life/typora/现实现实中的手的模拟操作.jpg" alt="现实现实中的手的模拟操作"></p>
<p>可以看到<strong>Quest2的细节既有交互流的也有技术流的</strong>，但其实我一直期待在主控界面环境中发现什么小彩蛋，细节没有满分，总体评分给4星。</p>
<p>【细节评分】★★★★✩</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>比较项目</th>
<th>Pico Neo3</th>
<th>Oculus Quest2</th>
</tr>
</thead>
<tbody>
<tr>
<td>包装</td>
<td>★★★★✩</td>
<td>★★★★★</td>
</tr>
<tr>
<td>头显</td>
<td>★★★★★</td>
<td>★★★★✩</td>
</tr>
<tr>
<td>控制器</td>
<td>★★★✩✩</td>
<td>★★★★✩</td>
</tr>
<tr>
<td>引导流程</td>
<td>★★★★✩</td>
<td>★★✩✩✩</td>
</tr>
<tr>
<td>主控界面</td>
<td>★★★★★</td>
<td>★★★★★</td>
</tr>
<tr>
<td>原生应用</td>
<td>★★★★✩</td>
<td>★★★★★</td>
</tr>
<tr>
<td>应用市场</td>
<td>★★★★✩</td>
<td>★★★★✩</td>
</tr>
<tr>
<td>体验市场</td>
<td>★★★★✩</td>
<td>★★★★✩</td>
</tr>
<tr>
<td>社交属性</td>
<td>★★✩✩✩</td>
<td>★★★★★</td>
</tr>
<tr>
<td>小细节</td>
<td>★★★✩✩</td>
<td>★★★★✩</td>
</tr>
</tbody>
</table>
<p>可以通过上述对比看到，在国内网络环境下，当前Neo3的表现综合来看不比Quest2差，在一些方面甚至比Quest2要好，是一款内容丰富，生态持续发展，可以一入来体验VR世界的设备。</p>
<p>但是不得不承认，“你大爷还是你大爷”，Quest2的劣势并非自身产品原因造成，其不断升级的固件也一次一次引领着VR领域的革新。Pico在很多方面还需要继续努力奋起直追，在通过有限的资源打开一定局面后，争取更多资源，缩小国内的VR设备软件上的差距。</p>
<p>对于玩家来说除了各方面的比较，最终可能还是要落到钱上。考虑到综合因素，两款设备在我看来其实<strong>价格相近</strong>，Quest2原机价格+精英头套价格+邮费=Neo3价格-隐性报修成本，都在2500左右，Pico还算是给出了所谓的“诚意”，毕竟Quest2也是不顾成本压价在卖的。</p>
<p><strong>所以最终的结论是，如果你想体验可能的“未来”，身在国内，那么Pico Neo3值得一入。如果在此基础上你还有折腾的精神，或“外网”有所了解，那么推荐Quest2。</strong></p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://2en0ne.github.io">2EN0NE</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://2en0ne.github.io/2021/06/16/Pico Neo3 开箱测评——和Oculus Quest2全面对比/">http://2en0ne.github.io/2021/06/16/Pico Neo3 开箱测评——和Oculus Quest2全面对比/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/虚拟现实/">虚拟现实</a>
            
              <a href="/tags/VR/">VR</a>
            
              <a href="/tags/VR设备/">VR设备</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2021/05/14/为什么关注虚拟现实/">
        <span class="next-text nav-default">什么是虚拟现实</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:z.z.zqiao0810@hotmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
    
    2021

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">2EN0NE</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
