<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="什么是虚拟现实">




  <meta name="keywords" content="虚拟现实, VR, Metaverse, Map's Points">










  <link rel="alternate" href="/default" title="Map's Points">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0">



<link rel="canonical" href="http://2en0ne.github.io/2021/05/14/为什么关注虚拟现实/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0">






  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e8ef7c956f9a23bbd2fdb6ab1a631d66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script id="google_analytics">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-HNN8F5PNB6', 'auto');
        ga('send', 'pageview');
  </script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "vRNBuqAflkh7guQujzqYlC9g-gzGzoHsz",
      appKey: "pYLa9nxHuY9fQuKOpeXrzsqp"
    });
  </script>





    <title> 什么是虚拟现实 - Map's Points </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Map's Points</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Map's Points</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          什么是虚拟现实
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-05-14
        </span>
        
          <div class="post-category">
            
              <a href="/categories/Metaverse/">Metaverse</a>
            
          </div>
        
        
        <div class="post-visits" data-url="/2021/05/14/为什么关注虚拟现实/" data-title="什么是虚拟现实">
            阅读次数
          </div>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#发展历史"><span class="toc-text">发展历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学科体系"><span class="toc-text">学科体系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基础学科"><span class="toc-text">基础学科</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#领域或方法论"><span class="toc-text">领域或方法论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#行业及应用"><span class="toc-text">行业及应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件"><span class="toc-text">硬件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p>虚拟现实（Virtual Reality，缩写VR），我的简单定义是“构建一个让人<strong>信以为真</strong>的<strong>虚拟世界</strong>的技术”，维基百科可见<a href="https://zh.wikipedia.org/wiki/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E" target="_blank" rel="noopener">相对完善的解释</a>：</p>
<blockquote>
<p>简称虚拟技术，也称虚拟环境，是利用电脑模拟产生一个三维空间的虚拟世界，提供用户关于视觉等感官的模拟，让用户感觉仿佛身历其境，可以即时、没有限制地观察三维空间内的事物</p>
</blockquote>
<p>解释可能随技术不断发展而变化与完善，技术也可能衍生出其他的分支，如AR（Augmented Reality，增强现实）、MR（Mixed Reality，混合现实），但不管怎么样在我看来该技术的最大的亮点在于前文个人简单定义中的两处：</p>
<a id="more"></a>
<ul>
<li><strong>信以为真</strong>：“真”可能涉及到哲学或者心理学范畴，暂不深究，至少意味着该技术运行着一套人们过往经验相似的逻辑，人们<strong>可以依靠本能很快适应</strong>这一个“新”世界。所以VR强调<strong>沉浸</strong>（<strong>I</strong>mmersion），最好能覆盖人的各种感官，同时又因“眼见为实”，人的感官中信息来源最多的可能要算视觉了，所以设备显示的画面要覆盖整个眼睛，要3D。</li>
<li><strong>虚拟世界</strong>：这是一个更高的要求，意味着该技术给人的感受不是一个“物品”，而<strong>是一种“环境”</strong>，这也是VR、AR、MR中<strong>R</strong>(eality)的落脚点。除了沉浸之外，要这就还要求所构建的体系是<strong>可以互动</strong>的（<strong>I</strong>nteraction），会随人的行为而发生反应变化，所以控制设备要能捕捉人的动作。世界还意味着很多人可以<strong>同时存在，产生交集</strong>。同时这样一个虚拟世界虽然因沉浸而“真实”（与现实逻辑相似），但本质上又是和现实世界完全不一样的，在这个技术构建出的第二世界中，人们能<strong>突破想象</strong>（<strong>I</strong>magination），对数字信息进行不同维度的处理与认知，进而进一步深化概念和萌发创意，反过来影响现实世界。</li>
</ul>
<p>这与维基百科中虚拟现实系统三个基本特征：Immersion - Interaction - Imagination（沉浸—交互—构想）基本一致。概念虽然高大上，但其实落地离我们也并不远，国内外都有相关公司及产品，如国外Oculus公司的Quest头盔，国内Pico公司的Neo头盔等。</p>
<h3 id="发展历史"><a href="#发展历史" class="headerlink" title="发展历史"></a>发展历史</h3><p>2014被认为是VR元年，因为Facebook公司当年以超出人们预期的价格收购了Oculus这一VR技术公司，Facebook的CEO扎克伯格本人也是全力押宝虚拟现实。但这VR这一概念的起源可以追溯到很早，以下是VR领域的一些大记事。</p>
<p>1968：Ivan Sutherland（图形学之父）组织开发出第一头盔显示器，即HMD。</p>
<p>1970：M.W.Krueger提出 Artificial Reality。</p>
<p>1979：MIT成立media laboratory</p>
<p>1984：W.Gibson提出Cyberspace。</p>
<p>1985：美国NASA Ames 研究中心完成VIEW系统。</p>
<p>1987：Jaron Lanier，第一款真正投放市场的VR商业产品，虚拟现实头盔。</p>
<p>1989：Virtual reality概念诞生。J.Lanier。VPL公司成立，发明收据手套。</p>
<p>2014：VR元年，FaceBook 20亿收购Oculus。</p>
<p>2016：阿里提出Buy+计划，投入到虚拟现实。</p>
<h3 id="学科体系"><a href="#学科体系" class="headerlink" title="学科体系"></a>学科体系</h3><h4 id="基础学科"><a href="#基础学科" class="headerlink" title="基础学科"></a>基础学科</h4><p>VR领域涉及到的学科有机械科学、传感器、计算机图形学、计算机视觉、计算机网络、工业设计等。和手机一样是一个产业链</p>
<h4 id="领域或方法论"><a href="#领域或方法论" class="headerlink" title="领域或方法论"></a>领域或方法论</h4><ul>
<li>真实感知建模<ul>
<li>适配嘴部的语音识别技术</li>
<li>适配眼部的眼动技术</li>
</ul>
</li>
<li>数字化三维建模<ul>
<li>游戏</li>
</ul>
</li>
<li>立体显示方法与设备</li>
<li>交互方法与设备</li>
<li>哲学<ul>
<li>走向何方？</li>
<li>界限在哪？</li>
</ul>
</li>
</ul>
<h4 id="行业及应用"><a href="#行业及应用" class="headerlink" title="行业及应用"></a>行业及应用</h4><ul>
<li>医疗</li>
<li>工业辅助</li>
<li>虚拟训练</li>
<li>原型展示</li>
<li>游戏</li>
<li>创意设计</li>
<li>……</li>
</ul>
<h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><ul>
<li><p>输出</p>
<ul>
<li>平面立体<ul>
<li>裸眼立体显示</li>
<li>投影+眼镜<ul>
<li>眼镜<ul>
<li>偏振式</li>
<li>色差式</li>
<li>主动式</li>
</ul>
</li>
<li>投影墙<ul>
<li>单幕</li>
<li>折幕</li>
<li>环幕</li>
<li>球幕</li>
</ul>
</li>
</ul>
</li>
<li>头盔<ul>
<li>VR头盔</li>
<li>AR头盔</li>
</ul>
</li>
</ul>
</li>
<li>体三维立体显示<ul>
<li>真三维</li>
<li>全息立体显示</li>
</ul>
</li>
</ul>
</li>
<li><p>输入</p>
<ul>
<li><p>控制器</p>
<ul>
<li>手握</li>
<li>数据手套</li>
<li>力反馈装置<ul>
<li>机械外设</li>
</ul>
</li>
<li>体感交互装置<ul>
<li>紧身衣</li>
</ul>
</li>
</ul>
</li>
<li><p>定位追踪</p>
<ul>
<li><p>超声波：超声波信号容易受距离约束，距离越大信号衰减越快，容易导致控制器6DoF位姿信息精度误差变大，而且超声波虽然可以不受外界环境光干扰，但也会受超声波相关的干扰（比如风吹）</p>
</li>
<li><p>电磁：没有FOV限制，可以进行360°的追踪定位交互，但是精度要求越高，电磁传感器的功耗就越大，也会容易造成控制器发热、手部出汗</p>
</li>
<li><p>光学：通过相机进行定位追踪，如PICO NEO3 </p>
<blockquote>
<p> “第三代控制器追踪系统，通过在控制器上按照一定规则布置一些LED灯，复用头戴端内置的四路追踪相机，以及系统高精度的设计，使其控制器端的LED发光光斑的闪烁频率和头戴端Camera拍摄频率完全同步。通过高精度的系统设计方案，结合IMU 传感器和Camera感知环境的各自优劣性能，用这两种传感器数据设计了高精度的紧耦合融合算法，可以实时获取控制器高精度6DoF信息。高精度的控制器追踪6DoF信息，结合高频率的IMU和低频率输出的Camera数据，再结合实时高精度获取控制器的MTP（Motion-to-Picture），我们设计了高精度的运动预测模型，对控制器的追踪运动延时做了很大程度上的补偿和优化。”</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.bilibili.com/s/video/BV1zs411r72P" target="_blank" rel="noopener">【小谷围科学讲坛】走进虚拟现实：VR技术原理、应用及DIY实验</a></p>
<p><a href="https://open.163.com/newview/movie/free?mid=XESEQQBLP&amp;pid=PESEQQBKO" target="_blank" rel="noopener">虚拟现实（VR）：从阿凡达到黑客帝国</a></p>
<p><a href="https://news.nweon.com/85205" target="_blank" rel="noopener">Pico深度分享：如何提升定位追踪，将Neo 3打造成实力派产品</a></p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://2en0ne.github.io">2EN0NE</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://2en0ne.github.io/2021/05/14/为什么关注虚拟现实/">http://2en0ne.github.io/2021/05/14/为什么关注虚拟现实/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/虚拟现实/">虚拟现实</a>
            
              <a href="/tags/VR/">VR</a>
            
              <a href="/tags/Metaverse/">Metaverse</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/06/16/Pico Neo3 开箱测评——和Oculus Quest2全面对比/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Pico Neo3 开箱测评——和Oculus Quest2全面对比</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:z.z.zqiao0810@hotmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
    
    2021

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">2EN0NE</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
